# inventario

inventario/: .classpath  .project  pom.xml
inventario/WebContent/: index.html
inventario/WebContent/WEB-INF/: web.xml
inventario/WebContent/paginas/: login.xhtml
